# spotify-clone

MusicTest/: build.gradle.kts  settings.gradle.kts
MusicTest/app/: build.gradle.kts  google-services.json
MusicTest/app/src/androidTest/java/com/tonka/musictest/: ExampleInstrumentedTest.kt
MusicTest/app/src/main/: AndroidManifest.xml
MusicTest/app/src/main/java/com/tonka/musictest/: MainActivity.kt  SpotifyApplication.kt
MusicTest/app/src/main/java/com/tonka/musictest/data/entities/: Song.kt
MusicTest/app/src/main/java/com/tonka/musictest/data/remote/: MusicDatabase.kt
MusicTest/app/src/main/java/com/tonka/musictest/di/: AppModule.kt  ServiceModule.kt
MusicTest/app/src/main/java/com/tonka/musictest/other/: Constants.kt
MusicTest/app/src/main/java/com/tonka/musictest/ui/theme/: Color.kt  Theme.kt  Type.kt
MusicTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MusicTest/app/src/test/java/com/tonka/musictest/: ExampleUnitTest.kt
MusicTest/gradle/: libs.versions.toml
MusicTest/gradle/wrapper/: gradle-wrapper.properties
